resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.1,2,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.1,4,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.1,8,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.5,2,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.5,4,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,0.5,8,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,2,2,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,2,4,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,2,8,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,5,2,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,5,4,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
resnet18,sae_mlp,__layer3.0.conv2,/lustre/home/jtoussaint/master_thesis/,1,10,0.001,100,sgd_w_scheduler,5,0.001,adam,64,5,8,0.001,tiny_imagenet,True,False,cross_entropy,sae_loss,300
