{'layer_types': {'Conv2d': 0, 'Linear': 1},
 'scores':                                layer  unit   mis  mis_confidence  layer_type
0              conv2d0_pre_relu_conv     0  1.00        0.908316           0
1              conv2d0_pre_relu_conv     1  0.70        0.602114           0
2              conv2d0_pre_relu_conv     2  0.65        0.575018           0
3              conv2d0_pre_relu_conv     3  0.85        0.758766           0
4              conv2d0_pre_relu_conv     4  0.80        0.649150           0
...                              ...   ...   ...             ...         ...
8295  softmax2_pre_activation_matmul  1003  1.00        0.930789           1
8296  softmax2_pre_activation_matmul  1004  0.90        0.881317           1
8297  softmax2_pre_activation_matmul  1005  1.00        0.915106           1
8298  softmax2_pre_activation_matmul  1006  1.00        0.900185           1
8299  softmax2_pre_activation_matmul  1007  1.00        0.946049           1

[8300 rows x 5 columns]}
{
  "scores": 